<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Fon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/Nombre1"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

        <DatePicker
            android:id="@+id/Fecha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Telefono">
        <EditText
            android:id="@+id/Telefono1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/Telefono1"
            android:importantForAutofill="no"
            android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email">
        <EditText
            android:id="@+id/Correo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/Correo1"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Descripcion">
        <EditText
            android:id="@+id/Descripcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/Descripcion1"
            android:inputType="text"
            android:autofillHints="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/botonSiguiente" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

